<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first{
            display: none;
        }
        .second{
            display: block;
            border: 1px solid black;
            width: 500px;
            height: 300px;
            margin: 100px;
            padding: 100px;
        }
        /*a{
            display: inline;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            background-color: blue;
            color: white;
            text-decoration: none;
        }*/
        .btn-join{
            display: inline-block;
            width: 80px;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            background-color: #0d6efd;
            color: #ffffff;
            text-decoration: none;
        }
        .btn-large{
            display: inline-block;
            width: 80px;
            line-height: 40px;
            text-align: center;
            border-radius: 5px;
            background-color: #0d6efd;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <title>Display</title>
</head>
<body>
    <div class="first">Contrary to popular belief, Lorem Ipsum is not simply random tex</div>
    <div class="second">Contrary to popular belief, Lorem Ipsum is not simply random tex</div>
    <a href="">버튼</a>
    <a href="" class="btn-join">회원가입</a>
    <a href="" class="btn-large">회원가입</a>

</body>
</html>