<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 760px;
            margin: 0 auto;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav li{
            float: left;
        }
        .clear{
            clear: both;
        }
        nav{
            overflow: hidden;
            background-color: black;
            border: 1px solid black;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            display: block;
        }
        nav a:hover{
            color: gray;
        }

    </style>
    <title>Float menu</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Cafe</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Join</a></li>
            </ul>
        </nav>
        <p class="clear">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum</p>
        <div>
            <img src="고양이.jpg" alt="">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum
        </div>
    </div>
</body>
</html>